<html>
<head>
<title>shr_course_page_fragment.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
shr_course_page_fragment.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;#2C2B21&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;androidx.appcompat.widget.Toolbar</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/toolbar3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;407dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;64dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;3dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;#FFC107&quot;</span>
        <span class="s1">android:minHeight</span><span class="s2">=&quot;?attr/actionBarSize&quot;</span>
        <span class="s1">android:theme</span><span class="s2">=&quot;?attr/actionBarTheme&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/textView11&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView10&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;344dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;66dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;8dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;8dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Mobile Softrware Development (CS 4322)&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;24sp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/textView11&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;@+id/toolbar3&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView11&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;149dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;3dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;3dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;619dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Content&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/loginPageBackgroundColor&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/textView10&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button9&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;6dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;6dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;3dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;3dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Start Here&quot;</span>
        <span class="s1">app:backgroundTint</span><span class="s2">=&quot;#FFC107&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/button10&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;@+id/button10&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;@+id/textView11&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/textView11&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button10&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;293dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;9dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;9dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;469dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Learning Modules&quot;</span>
        <span class="s1">app:backgroundTint</span><span class="s2">=&quot;#FFC107&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/button9&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>